<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="material-icons/material-icons.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Minase Colors</title>
    </head>
    <body>
        <!-- dropdowns -->
        <ul id="main-menu" class="dropdown-content">
            <li><a href="#!" data-bind="click: () => $root.setPage(0)">Palette</a></li>
            <li><a href="#!" data-bind="click: () => $root.setPage(1)">Color Picker</a></li>
            <li><a href="#!" data-bind="click: () => $root.setPage(2)">About</a></li>
        </ul>
        
        <ul id="color-preview-menu" class="dropdown-content">
            <li><a data-bind="click: copyHex">Copy as Hex</a></li>
            <li><a data-bind="click: copyRGB">Copy as RGB</a></li>
        </ul>
    
        <div class="navbar-fixed">
            <nav class="white">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo" data-bind="text: title"></a>
                    
                    <ul class="right">
                        <li>
                            <a id="menu-dt" class="dropdown-trigger waves-effect" data-target="main-menu">
                                <i class="material-icons">more_vert</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    
        <div id="palette-page" class="container" data-bind="if: page() == 0">
            
            <ul class="collection z-depth-2" data-bind="foreach: colors">
                <li class="collection-item"
                data-bind="style: {color: $data.font, backgroundColor: $data.hex}, click: () => $root.copy($data.hex)">
                    <span class="title"><strong data-bind="text: $data.variant"></strong></span>
                    <p data-bind="text: $data.hex"></p>
                </li>
            </ul>
            
            <div id="fab-container" class="fixed-action-btn">
                <a href="#colors-modal" class="btn-floating btn-large modal-trigger white">
                    <i class="large material-icons grey-text text-darken-4">color_lens</i>
                </a>
            </div>
        </div>
        
        <div id="picker-page" class="container" data-bind="if: page() == 1">
            <div class="row">
                <div class="col s12 m6">
                    <div id="generated-color" class="card small"
                    data-bind="style: {backgroundColor: generatedColor}">
                        <div class="card-image" style="max-height: 100%;height:100%;">
                            <p class="card-title" data-bind="style: {color: generatedTextColor}" style="width:100%">
                                <span data-bind="text: generatedColor"></span>
                                <a id="preview-menu-dt" data-target="color-preview-menu" class="dropdown-trigger"
                                data-bind="style: {color: generatedTextColor}" style="float:right">
                                    <i class="material-icons">more_vert</i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                <form action="#">
                    <p class="range-field">
                        <input class="red-range" type="range" id="red-range" min="0" max="255" data-bind="value: red" />
                    </p>
                    <p class="range-field">
                        <input class="green-range" type="range" id="green-range" min="0" max="255" data-bind="value: green" />
                    </p>
                    <p class="range-field">
                        <input class="blue-range" type="range" id="blue-range" min="0" max="255" data-bind="value: blue" />
                    </p>
                    </form>
                </div>
            </div>
        </div>

        <div id="about-page" class="container" data-bind="if: page() == 2">
            <div class="card-panel">
                <div>
                    <h5 class="indigo-text light center-align">Minase v1.1</h5>
                    <p class="center-align">
                        A simple application using Material Desing color palette
                    </p>
                    <p class="center-align">Gabriel Ibáñez, GPLv3</p>
                    <p class="center-align"><a href="https://isseigx.gitlab.io" target="_black">Website</a> - <a href="https://gitlab.com/isseigx/minase-colors" target="_black">Source code</a></p>
                    <p class="center-align"><a href="#libs-modal" class="btn indigo modal-trigger">Libraries</a></p>
                </div>
            </div>
        </div>
        
        <div id="colors-modal" class="modal bottom-sheet">
            <div class="modal-content">
                <div class="row">
                    <div class="col s3">
                        <div class="red circle color-preview" data-bind="click: () => {$root.setColors('Red')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="pink circle color-preview" data-bind="click: () => {$root.setColors('Pink')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="purple circle color-preview" data-bind="click: () => {$root.setColors('Purple')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="deep-purple circle color-preview"
                        data-bind="click: () => {$root.setColors('Deep Purple')}"></div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col s3">
                        <div class="indigo circle color-preview" data-bind="click: () => {$root.setColors('Indigo')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="blue circle color-preview" data-bind="click: () => {$root.setColors('Blue')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="light-blue circle color-preview"
                        data-bind="click: () => {$root.setColors('Light Blue')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="cyan circle color-preview" data-bind="click: () => {$root.setColors('Cyan')}"></div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col s3">
                        <div class="teal circle color-preview" data-bind="click: () => {$root.setColors('Teal')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="green circle color-preview" data-bind="click: () => {$root.setColors('Green')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="light-green circle color-preview"
                            data-bind="click: () => {$root.setColors('Light Green')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="lime circle color-preview" data-bind="click: () => {$root.setColors('Lime')}"></div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col s3">
                        <div class="yellow circle color-preview" data-bind="click: () => {$root.setColors('Yellow')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="amber circle color-preview" data-bind="click: () => {$root.setColors('Amber')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="orange circle color-preview" data-bind="click: () => {$root.setColors('Orange')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="deep-orange circle color-preview"
                            data-bind="click: () => {$root.setColors('Deep Orange')}"></div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col s3">
                        <div class="brown circle color-preview"
                            data-bind="click: () => {$root.setColors('Brown')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="grey circle color-preview" data-bind="click: () => {$root.setColors('Gray')}"></div>
                    </div>
                    <div class="col s3">
                        <div class="blue-grey circle color-preview"
                            data-bind="click: () => {$root.setColors('Blue Gray')}"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="libs-modal" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h5>Libraries</h5>
                <p>
                    Minase uses these free and open source libraries: <br>
                    <a href="https://knockoutjs.com" target="_black">knockout.js</a> (MIT license)<br>
                    <a href="https://materializecss.com" target="_black">Materialize</a> (MIT License)<br>
                    <a href="https://cordova.apache.org" target="_black">Apache Cordova</a> (Apache 2.0 license)<br>
                    <a href="https://material.io/tools/icons" target="_black">Material Icons</a> (Apache 2.0 license)
                </p>
            </div>
            <div class="modal-footer">
                <a class="modal-close btn-flat">Close</a>
            </div>
        </div>
        
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/material-colors.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
